--
-- Name: RalfDeltaMask
-- License: MIT
-- SPDX-License-Identifier: MIT
-- Copyright (c) 2026 Alf-Labs
--
-- To install, copy this in %APPDATA%\Blackmagic Design\DaVinci Resolve\Support\Fusion\Fuses
-- aka C:\Users\%USERNAME%\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Fuses
--

FuRegisterClass("RalfDeltaMask", CT_Tool, {
    REGS_Name = "Ralf Delta Mask",
    REGS_Category = "Matte",
    REGS_OpIconString = "E1BC",
    REGS_OpDescription = "Ralf Delta Mask",
    })

function Create()
    _inDiffMethod = self:AddInput("Diff on", "DiffMethod", { --UI Label, Internal Ref
		LINKID_DataType = "Number",
		INPID_InputControl = "MultiButtonControl",
		INP_Default = 0.0,
		{ MBTNC_AddButton = "RGB",    MBTNCD_ButtonWidth = 0.3, },  -- index 0
		{ MBTNC_AddButton = "Chroma", MBTNCD_ButtonWidth = 0.3, },  -- index 1
		{ MBTNC_AddButton = "Luma",   MBTNCD_ButtonWidth = 0.3, },  -- index 2
		INP_DoNotifyChanged = true,
        INP_External = false, -- not animated
	})

    _inThreshold1 = self:AddInput("Threshold 1", "Threshold1", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_Default = 0.5,
        ICD_Center = 1,
        })

    _inThreshold2 = self:AddInput("Threshold 2", "Threshold2", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_Default = 0.5,
        ICD_Center = 1,
        })

    _inReveal = self:AddInput("Reveal Matte", "Reveal", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_Integer = true,
        INP_Default = 1.0,
        INP_DoNotifyChanged = true,
        ICD_Center = 1,
        })

    _inBlurRadius = self:AddInput("Gaussian Blur", "BlurRadius", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 10.0,
        INP_Default = 0.0,
        ICD_Center = 1,
        })

    _inErDiRadius = self:AddInput("Erode Dilate", "ErodeDilate", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = -10.0,
        INP_MaxScale = 10.0,
        INP_Default = 0.0,
        ICD_Center = 1,
        })

    _inCorner1Point = self:AddInput("Top Left Crop", "Corner1Point", {
        LINKID_DataType = "Point",
        INPID_InputControl = "OffsetControl",
        INPID_PreviewControl = "CrosshairControl", -- Display Control
        INP_DefaultX = 0.0,
        INP_DefaultY = 1.0,
        })

    _inCorner2Point = self:AddInput("Bottom Right Crop", "Corner2Point", {
        LINKID_DataType = "Point",
        INPID_InputControl = "OffsetControl",
        INPID_PreviewControl = "CrosshairControl",
        INP_DefaultX = 1.0,
        INP_DefaultY = 0.0,
        })

    InImgForeground = self:AddInput("Foreground", "Foreground", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
        })

    InImgReference = self:AddInput("Clean Plate", "Reference", {
        LINKID_DataType = "Image",
        LINK_Main = 2,
        INP_Required = false,
        })

    InImgBackground = self:AddInput("Background", "Background", {
        LINKID_DataType = "Image",
        LINK_Main = 3,
        INP_Required = false,
        })

    InImgEffectMask = self:AddInput("Effect Mask", "EffectMask", {
        LINKID_DataType = "Image",
        LINK_Main = 4,
        INP_Required = false,
        })

    OutImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
        })
end

function floatToPixel(f, sz)
    -- clamp to 0..1
    local f = math.max(0, math.min(1, f))
    return math.floor(f * sz)
end

function Process(req)
    _imgFg = InImgForeground:GetValue(req)
    _imgRef = InImgReference:GetValue(req)
    local imgBg = InImgBackground:GetValue(req)
    local imgEM = InImgEffectMask:GetValue(req)
    _diffMethod = _inDiffMethod:GetValue(req).Value
    _threshold1 = math.abs(_inThreshold1:GetValue(req).Value) / 10
    _threshold2 = math.abs(_inThreshold2:GetValue(req).Value) / 10
    local blurRadius = _inBlurRadius:GetValue(req).Value
    local erDiRadius = _inErDiRadius:GetValue(req).Value
    local reveal = _inReveal:GetValue(req).Value
    local corner1Pt =  _inCorner1Point:GetValue(req)
    local corner2Pt =  _inCorner2Point:GetValue(req)

    local imgPxW = _imgFg.Width
    local imgPxH = _imgFg.Height

    if _threshold1 > _threshold2 then
        local tmp = _threshold1
        _threshold1 = _threshold2
        _threshold2 = _threshold1
    end

    local cLeft   = math.min(corner1Pt.X, corner2Pt.X)
    local cBottom = math.min(corner1Pt.Y , corner2Pt.Y )
    local cRight  = math.max(corner1Pt.X, corner2Pt.X)
    local cTop    = math.max(corner1Pt.Y, corner2Pt.Y)
    local use_crop = ((cLeft > 0) or (cBottom > 0) or (cRight < 1) or (cTop < 1))
    cLeft = floatToPixel(cLeft, imgPxW)
    cRight = floatToPixel(cRight, imgPxW)
    cBottom = floatToPixel(cBottom, imgPxH)
    cTop = floatToPixel(cTop, imgPxH)
    local cropX = cLeft
    local cropY = cBottom
    local cropW = cRight - cLeft
    local cropH = cTop - cBottom
    use_crop = use_crop and (cropW > 0) and (cropH > 0)
    -- print("@@ crop " .. tostring(use_crop) .. ": " .. cropX .. "x" .. cropY .. " + " .. cropW .. "x" .. cropH)

    local originalImgFg = _imgFg

    if use_crop then
        local cropped = Image({IMG_Like = _imgFg, IMG_Width = cropW, IMG_Height = cropH})
        _imgFg:Crop(cropped, {CROP_XOffset = cropX, CROP_YOffset = cropY})
        _imgFg = cropped

        if _imgRef ~= nil then
            cropped = Image({IMG_Like = _imgRef, IMG_Width = cropW, IMG_Height = cropH})
            _imgRef:Crop(cropped, {CROP_XOffset = cropX, CROP_YOffset = cropY})
            _imgRef = cropped
        end

        if imgBg ~= nil then
            cropped = Image({IMG_Like = imgBg, IMG_Width = cropW, IMG_Height = cropH})
            imgBg:Crop(cropped, {CROP_XOffset = cropX, CROP_YOffset = cropY})
            imgBg = cropped
        end

        if imgEM ~= nil then
            cropped = Image({IMG_Like = imgEM, IMG_Width = cropW, IMG_Height = cropH})
            imgEM:Crop(cropped, {CROP_XOffset = cropX, CROP_YOffset = cropY})
            imgEM = cropped
        end
        -- print("@@ 1 after crop")
    end

    _matte = Image({IMG_Like = _imgFg})

    if _imgRef ~= nil then
        ps_matte()
    end
    -- print("@@ 2 after matte " .. _matte.Width .. "x" .. _matte.Height)

    if erDiRadius ~= 0 then
        _tmp = Image({IMG_Like = _imgFg})
        local erdi = erDiRadius / 720
        -- Step 1: Dilate (positive amount)
        _matte:ErodeDilate(_tmp, {
            ErDl_Filter = "Box",
            ErDl_Red = true,
            ErDl_Green = true,
            ErDl_Blue = true,
            ErDl_Alpha = true,
            ErDl_AmountX = erdi,
            ErDl_AmountY = erdi,
            })
        -- Step 2: Erode (negative amount)
        erdi = -1 * erdi
        _tmp:ErodeDilate(_matte, {
            ErDl_Filter = "Box",
            ErDl_Red = true,
            ErDl_Green = true,
            ErDl_Blue = true,
            ErDl_Alpha = true,
            ErDl_AmountX = erdi,
            ErDl_AmountY = erdi,
            })
    end
    -- print("@@ 3 after erode")

    -- print("Blur" .. (_blurRadius or "nil") )
    if blurRadius > 0 then
        -- SDK indicates to div by 720 to match the standard blur tool.
        -- otherwise it's 0..1 to match the size of the source image.
        _tmp = Image({IMG_Like = _imgFg})
        _matte:Blur(_tmp, {
			BLUR_Type = "Gaussian",
			BLUR_Red = true,
			BLUR_Green = true,
			BLUR_Blue = true,
			BLUR_Alpha = true,
			BLUR_XSize = blurRadius / 720,
			BLUR_YSize = blurRadius / 720,
		})
        _matte = _tmp
    end
    -- print("@@ 4 after blur")

    if reveal == 1 or imgBg == nil then
        -- The output is the matte.
        if use_crop then
            local uncropped = Image({IMG_Like = originalImgFg})
            _matte:Crop(uncropped, {CROP_XOffset = -1 * cropX, CROP_YOffset = -1 * cropY})
            _matte = uncropped
        end

        OutImage:Set(req, _matte)
    else
        _fg = _imgFg:ChannelOpOf("Multiply", _matte, {
            R = "Fg.R", G = "Fg.G", B = "Fg.B", A = "Fg.A"
        })
        local _out = imgBg:Copy()
        _out:Merge(_fg, {
            MO_ApplyMode = "Merge",
        })

        if imgEM ~= nil then
            _out = _out:ChannelOpOf("Multiply", imgEM, {
                R = "Fg.A", G = "Fg.A", B = "Fg.A", A = "Fg.A"
            })
        end

        if use_crop then
            local uncropped = Image({IMG_Like = originalImgFg})
            _out:Crop(uncropped, {CROP_XOffset = -1 * cropX, CROP_YOffset = -1 * cropY})
            _out = uncropped
        end

        OutImage:Set(req, _out)
    end
end

local ps_calc_threshold = function(diff, t1, t2)
    if diff <= t1 then
        return 0.0
    elseif diff >= t2 then
        return 1.0
    else
        return (diff - t1) / (t2 - t1)
    end
end

local ps_matte_rgb_max = function(x, y, pF, pR)
    local diff = math.max(math.abs(pF.R - pR.R), math.abs(pF.G - pR.G), math.abs(pF.B - pR.B) )

    local val = calc_threshold(diff, threshold1, threshold2)

    pF.R = val
    pF.G = val
    pF.B = val
    pF.A = val -- matte in Alpha channel too

    return pF
end

local ps_matte_chroma = function(x, y, pF, pR)
    -- Updated to use the formula from JFIF ITU-T T.871 (RGB to YCbCr using full range,
    -- instead of the Y′CbCr ITU-R BT.601 with the limited 16-240 range).
    -- Reference: https://www.itu.int/rec/T-REC-T.871-201105-I/en
    local pFCb = ( -0.1687 * pF.R ) - ( 0.3313 * pF.G ) + ( 0.500  * pF.B ) + 0.5
    local pRCb = ( -0.1687 * pR.R ) - ( 0.3313 * pR.G ) + ( 0.500  * pR.B ) + 0.5
    local pFCr = (  0.500  * pF.R ) - ( 0.4187 * pF.G ) - ( 0.0813 * pF.B ) + 0.5
    local pRCr = (  0.500  * pR.R ) - ( 0.4187 * pR.G ) - ( 0.0813 * pR.B ) + 0.5
    local diff = math.max( math.abs(pFCr - pRCr), math.abs(pFCb - pRCb) )

    local val = calc_threshold(diff, threshold1, threshold2)

    pF.R = val
    pF.G = val
    pF.B = val
    pF.A = val -- matte in Alpha channel too

    return pF
end

local ps_matte_luma = function(x, y, pF, pR)
    -- Updated to use the formula from JFIF ITU-T T.871 (RGB to YCbCr using full range,
    -- instead of the Y′CbCr ITU-R BT.601 with the limited 16-240 range).
    -- Reference: https://www.itu.int/rec/T-REC-T.871-201105-I/en
    local pFY = ( 0.299  * pF.R ) + ( 0.587 * pF.G ) + ( 0.114 * pF.B )
    local pRY = ( 0.299  * pR.R ) + ( 0.587 * pR.G ) + ( 0.114 * pR.B )
    local diff = math.abs(pFY - pRY)

    local val = calc_threshold(diff, threshold1, threshold2)

    pF.R = val
    pF.G = val
    pF.B = val
    pF.A = val -- matte in Alpha channel too

    return pF
end

function ps_matte()
    local ps_func

    if _diffMethod == 0 then
        ps_func = ps_matte_rgb_max
    elseif _diffMethod == 1 then
        ps_func = ps_matte_chroma
    elseif _diffMethod == 2 then
        ps_func = ps_matte_luma
    end

    _matte:MultiProcessPixels(nil,
            {   threshold1 = _threshold1,
                threshold2 = _threshold2,
                calc_threshold = ps_calc_threshold,
            },
            0, 0, _imgFg.Width, _imgFg.Height,
            _imgFg, _imgRef,
            ps_func)
end

function NotifyChanged(inp, param, time)
    -- do something?
end
