--
-- To install, copy this in %APPDATA%\Blackmagic Design\DaVinci Resolve\Support\Fusion\Fuses
-- aka C:\Users\%USERNAME%\AppData\Roaming\Blackmagic Design\DaVinci Resolve\Support\Fusion\Fuses
--

local ffi = require("ffi")

FuRegisterClass("RalfAudioVuMeter", CT_SourceTool, {
    REGS_Name               = "Ralf Audio Vu Meter",
    REGS_OpDescription      = "Ralf Audio Meter",
	REGS_Category = "Generator",
	REGS_OpIconString = "fSc",

	REG_Source_GlobalCtrls = true,
	REG_Source_SizeCtrls = true,
	REG_Source_AspectCtrls = true,
	REG_Source_DepthCtrls = true,

	REG_TimeVariant = true,
	})


-- ///// STRUCTS

-- https://en.wikipedia.org/wiki/WAV#WAV_file_header
ffi.cdef[[
    // Struct of the outer RIFF chunk
    typedef struct {
        char     chunkID[4];    // "RIFF"
        uint32_t chunkSize;     // File size minus 8
        char     format[4];     // "WAVE"
    } WAV_RIFF_Header;

    // Struct of the first mandatory fmt chunk
    typedef struct {
        char     chunkID[4];    // "fmt "
        uint32_t chunkSize;
        uint16_t audioFormat;   // 1 = PCM
        uint16_t numChannels;
        uint32_t sampleRate;
        uint32_t bytePerSec;    // sampleRate * bytesPerBlock
        uint16_t bytesPerBlock; // numChannels * bitsPerSample / 8
        uint16_t bitsPerSample; // 8 or 16; we only support 16
    } WAV_FMT_Chunk;

    // Struct of any RIFF chunk
    typedef struct {
        char     chunkID[4];    // "data" is the only we need after "fmt "
        uint32_t chunkSize;
    } WAV_Chunk_Header;
]]

-- ///////////// Constants ///////////////
-- LuaJit will optimize these if they are not modified.

local MAX_INT16 = 32768

local WaveformShape_SignedWave = 0
local WaveformShape_HalfWave = 1
local WaveformShape_MirrorWave = 2


-- ///////////// GLOBALS ///////////////
-- Globals persist between Process calls once the Fuse plugin is loaded.
-- Exhausting memory will likely crash DaVinci.

_loadedFileName = ""
_loadedFileStatus = ""
_loadedWavFormat = nil      -- an FFI struct of WAV_FMT_Chunk type
_loadedSampleRate = 0       -- the value of _loadedWavFormat.sampleRate, for easier access
-- WARNING: FFI native buffer of signed int16.
-- Use _loadedWavSamples[index] to get signed int16 values.
-- Use numLoadedWavSamples() to get number of samples (0 means no data available).
_loadedWavSamples = nil

_vuMeterDbValue = -96.0     -- the loudness value in dB
_vuMeterLinearValue = 0     -- a [0..1] loudness value


-- Note for self:
-- Right now we load the entire WAV mono samples in memory. If we wanted to load
-- more than memory could handle, we could change _loadedWavSamples to be loaded
-- from disk in large segments (e.g. 10 MB) with a moving window. Currently, the
-- typical music I'd process is 5-10 minutes long. 10 min at 48 kHz mono is about
-- 29 million samples, or 58 MB. That's perfectly fine on a 32 GB machine which
-- typically reports 12 GB free -- that's enough for 37 hours of mono 16-bit samples.


-- /////////////////////////////////////


function Create()
    print("@@ Create")

    _inWavFile = self:AddInput("WAV File", "WavFile", {
        LINKID_DataType = "Text",
        INPID_InputControl =  "FileControl",
        FC_ClipBrowse = false,
        INP_DoNotifyChanged  = true,
        INP_External = false,
        FCS_FilterString = "WAV-Files (*.wav)|*.wav|"
        })

    _inReload = self:AddInput("Reload Audio File", "ReloadAudio", {
        INPID_InputControl =  "ButtonControl",
        INP_DoNotifyChanged  = true,
        INP_External = false,
        BTNCS_Execute = "tool.ScriptReload[fu.TIME_UNDEFINED] = 1",
        })

    _inLiveMonitor = self:AddInput("Live Monitor", "LiveMonitor", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_DoNotifyChanged = true,
        INP_External = false,
        INP_Default = 1,
        })

    -- INFO printfs
    self:AddInput(string.rep("_", 52), "InfoSeparator", {
        LINKID_DataType = "Text",
        INPID_InputControl = "LabelControl",
        INP_External = false,
        INP_Passive = true,
        })

    _inInfoFileName = self:AddInput("No Audio loaded", "InfoFileName", {
        LINKID_DataType    = "Text",
        INPID_InputControl = "LabelControl",
        INP_External       = false,
        INP_Passive        = true,
        ICD_Width          = 1,
        })

    _inInfoFileStatus = self:AddInput("Please select a file first", "InfoFileStatus", {
        LINKID_DataType    = "Text",
        INPID_InputControl = "LabelControl",
        INP_External       = false,
        INP_Passive        = true,
        ICD_Width          = 1,
        })

    _inInfoLiveMonitor = self:AddInput("Monitor: n/a", "InfoLiveMonitor", {
        LINKID_DataType    = "Text",
        INPID_InputControl = "LabelControl",
        INP_External       = false,
        INP_Passive        = true,
        ICD_Width          = 1,
        })

    -- Waveform Parameters

    self:AddControlPage("Waveform")

    _inDisplayWaveform = self:AddInput("Display Waveform", "WaveformDisplay", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_DoNotifyChanged = true,
        INP_External = false,
        INP_Default = 1,
        })

    -- How many seconds to display in the image width (centered)
    _inWaveformSecondsX = self:AddInput("Seconds X", "WaveformSecondsX", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ScrewControl",
        INP_Default = 0.5,
        INP_MinScale = 0.0,
        INP_MaxScale = 10.0,
        })

    -- Height in pixels for the waveform
    _inWaveformHeightY = self:AddInput("Height Y", "WaveformHeightY", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ScrewControl",
        INP_Default = 600.0,
        INP_MinScale = 0.0,
        INP_MaxScale = 100.0,
        })

    _inWaveformShape = self:AddInput("Shape", "WaveformShape", {
        LINKID_DataType = "Number",
        INPID_InputControl = "ComboControl",
        INP_Default = 0.0,
        INP_Integer = true,
        ICD_Width = 1,
        { CCS_AddString = "Signed Wave", },             -- WaveformShape_SignedWave
        { CCS_AddString = "Half Wave (filled)", },      -- WaveformShape_HalfWave
        { CCS_AddString = "Mirror Wave (filled)", },    -- WaveformShape_MirrorWave
        CC_LabelPosition = "Horizontal",
        })

    _inWaveformStrokeWidth = self:AddInput("Stroke Width", "WaveformStrokeWidth", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinAllowed = 0.0,
        INP_MinScale = 0.0,
        INP_MaxScale = 0.01,
        INP_Default = 0.002,
        ICD_Center = 0.001,
        })

    _inWaveformFillAlpha = self:AddInput("Fill Alpha", "WaveformFillAlpha", {
        LINKID_DataType = "Number",
        INPID_InputControl = "SliderControl",
        INP_MinScale = 0.0,
        INP_MaxScale = 1.0,
        INP_Default = 0.5,
        ICD_Center = 1,
        })

    -- VU Meters Parameters

    self:AddControlPage("VU Meters")

    _inDisplayVuMeters = self:AddInput("Display Vu Meters", "VuMetersDisplay", {
        LINKID_DataType = "Number",
        INPID_InputControl = "CheckboxControl",
        INP_DoNotifyChanged = true,
        INP_External = false,
        INP_Default = 1,
        })


    --
    -- AddOutput("User Visible Name", "InternalScriptName")
    -- It seems the first one is shown in menus, the second one in e.g. expressions.
    --

    _outImage = self:AddOutput("Output", "Output", {
        LINKID_DataType = "Image",
        LINK_Main = 1,
        })

    _outVuMeterDb = self:AddOutput("VuMeterDb", "VuMeterDb", {
        LINKID_DataType = "Number",
        })

    _outVuMeterLinear = self:AddOutput("VuMeterLinear", "VuMeterLinear", {
        LINKID_DataType = "Number",
        })

end

function NotifyChanged(inp, param, time)
    print("@@ NotifyChanged")

    if inp ~= nil and param ~= nil then
        if inp == _inWavFile then
            readGlobalFile(param.Value)
        end
    end

end

function Process(req)
    -- It seems a CT_SourceTools inherits Width/Height/Scale properties whereas CT_Tool does not.
    -- This part here is mirrored from the Fuse SourceTool Sample.
	local realWidth = Width;
	local realHeight = Height;

	-- We'll handle proxy ourselves
	Width = Width / Scale
	Height = Height / Scale
	Scale = 1

	local outImgAttrs = {
		IMG_Document = self.Comp,
		{ IMG_Channel = "Red", },
		{ IMG_Channel = "Green", },
		{ IMG_Channel = "Blue", },
		{ IMG_Channel = "Alpha", },
		IMG_Width = Width,
		IMG_Height = Height,
		IMG_XScale = XAspect,
		IMG_YScale = YAspect,
		IMAT_OriginalWidth = realWidth,
		IMAT_OriginalHeight = realHeight,
		IMG_Quality = not req:IsQuick(),
		IMG_MotionBlurQuality = not req:IsNoMotionBlur(),
		}

	if not req:IsStampOnly() then
		outImgAttrs.IMG_ProxyScale = 1
	end

	if SourceDepth ~= 0 then
		outImgAttrs.IMG_Depth = SourceDepth
	end

	local outImg = Image(outImgAttrs)

    -- get the frame rate of the comp set in the preferences
    local frameRate = self.Comp:GetPrefs("Comp.FrameFormat.Rate")
    local frameIndex = req.Time
    if frameIndex == nil or outImg == nil then
        -- This can't happen, right? Right?
        _outImage:Set(req, outImg)
        return
    end
    if frameIndex < 0 then
        -- This does happen if an Adjustment Clip is extended on the left.
        frameIndex = 0
    end

    outImg:Fill(Pixel({R=0,G=0,B=0,A=0}))
    local imgPxW = outImg.Width
    local imgPxH = outImg.Height

    -- read params locally
    local infile = _inWavFile:GetValue(req).Value
    local inLiveMonitor = _inLiveMonitor:GetValue(req).Value
    local inDisplayWaveform = _inDisplayWaveform:GetValue(req).Value
    local inDisplayVuMeters = _inDisplayVuMeters:GetValue(req).Value

    if _loadedWavSamples == nil then
        readGlobalFile(infile)
    end

    local numSamples = numLoadedWavSamples()
    print("@@ Process #" .. frameIndex .. ", fps " .. frameRate .. ", " .. numSamples .. " samples" )

    if numSamples > 0 then
        computeVuMeter(frameIndex, frameRate, numSamples)

        if inDisplayWaveform == 1 then
            drawWaveform(req, outImg, frameIndex, frameRate, numSamples)
        end
        if inDisplayVuMeters == 1 then
            -- TBD
        end

        if inLiveMonitor == 1 then
            _inInfoLiveMonitor:SetAttrs({
                LINKS_Name = string.format("Monitor: %.2f dB, %.2f linear",
                    _vuMeterDbValue, _vuMeterLinearValue),
                LBLC_LabelColor = 3,
        })

        end
    end

    _outImage:Set(req, outImg)
    _outVuMeterDb:Set(req, _vuMeterDbValue)
    _outVuMeterLinear:Set(req, _vuMeterLinearValue)
end

function computeVuMeter(frameIndex, frameRate, numSamples)
    -- Caller should not invoke this if _loadedWavSamples or _loadedSampleRate are nil/0. We don't check again here.
    print("@@ computeVuMeter ", frameIndex, frameRate, numSamples)

    local smoothingFactor = 0.2 -- Adjust between 0.0 and 1.0 (Lower = slower/smoother) -- TBD param

    -- The index of the sample in the middle
    local midSampleIndex = toSampleIndex(frameIndex, frameRate)
    -- Use 1 second of samples to compute the loudness factor (TBD make that a param?)
    local endSampleIndex = math.min(midSampleIndex + _loadedSampleRate, numSamples) - 1

    _vuMeterDbValue, _vuMeterLinearValue = _computeVuMeter(_vuMeterLinearValue, midSampleIndex, endSampleIndex, smoothingFactor)
end

function _computeVuMeter(linearValue, startIndex, endIndex, smoothingFactor)
    local lenSamples = endIndex - startIndex + 1
    print("@@ _computeVuMeter from " .. startIndex .. " to " .. endIndex .. ", len " .. lenSamples)
    if lenSamples <= 0 then
        return -96.0, 0.0
    end

    local sumSquares = 0.0

    for i = startIndex, endIndex do
        local normalized = _loadedWavSamples[i] / MAX_INT16
        sumSquares = sumSquares + (normalized * normalized)
    end

    local rms = math.sqrt(sumSquares / lenSamples)
    linearValue = (smoothingFactor * rms) + ((1 - smoothingFactor) * linearValue)

    local currentDb = -96.0
    if linearValue > 0.00001 then
        currentDb = 20 * math.log10(linearValue)
    end

    if currentDb < -60 then
        currentDb = -60
    end

    return currentDb, linearValue
end

function drawWaveform(req, outImg, frameIndex, frameRate, numSamples)
    -- Caller should not invoke this if _loadedWavSamples or _loadedSampleRate are nil/0. We don't check again here.

    local inWaveformShape = _inWaveformShape:GetValue(req).Value
    -- How many seconds we represent on the X axis
    local inWaveformSecondsX = _inWaveformSecondsX:GetValue(req).Value
    local inWaveformHeightY = _inWaveformHeightY:GetValue(req).Value
    local inWaveformStrokeWidth = _inWaveformStrokeWidth:GetValue(req).Value
    local inWaveformFillAlpha = _inWaveformFillAlpha:GetValue(req).Value

    local imgPxW = outImg.Width
    local imgPxH = outImg.Height
    -- Shape coordinates is 0..1 in width, and 0..(H/W) in Height
    local rescaleY = imgPxH / imgPxW
    local scaleX = 1 / imgPxW
    local scaleY = scaleX
    local midY = 0.5 * rescaleY
    local thickness = inWaveformStrokeWidth
    local fillAlpha = inWaveformFillAlpha
    local halfWaveHeightY = inWaveformHeightY * scaleY / 2

    -- The index of the sample in the middle
    local midSampleIndex = toSampleIndex(frameIndex, frameRate)
    -- We display inWaveformSecondsX numbers of seconds on the img width,
    -- so half before and half after. Convert that to number of samples.
    local numSamplesHalfWidth = inWaveformSecondsX * _loadedSampleRate / 2
    local numSamplesPerX = inWaveformSecondsX * _loadedSampleRate / imgPxW

    -- print("@@ drawWaveform midY " .. midY .. ", halfWaveHeightY " .. halfWaveHeightY ..
    --       ", midSampleIndex " .. midSampleIndex .. ", numSamplesPerX " .. numSamplesPerX,
    --     imgPxW * scaleX, imgPxH * scaleY, inWaveformSecondsX, _loadedSampleRate, imgPxW)

    local ic = ImageChannel(outImg, 8)  -- quality/amount of oversampling (8 in example)
    local fs = FillStyle()
    local cs_outline = ChannelStyle()
    local cs_filled = ChannelStyle()
    ic:SetStyleFill(fs)
    cs_outline.Color = Pixel({R = 1, G = 1, B = 1, A = 1})  -- make it params
    cs_filled.Color  = Pixel({R = fillAlpha, G = fillAlpha, B = fillAlpha, A = fillAlpha})
    -- Other options: cs.BlurType, cs.SoftessX/Y/Glow/Blend (see Text+ for example)

    numSamples = numSamples - 1
    local imgPxW1 = imgPxW - 1
    local sh_outline
    local sh_filled

    if inWaveformShape == WaveformShape_HalfWave then
        sh_filled = Shape()
        sh_filled:MoveTo(0, midY)

        for i = 0, imgPxW1 do
            local x = i * scaleX -- range [0..1[
            local sampleIndex = midSampleIndex + numSamplesHalfWidth * (x - 0.5)
            sampleIndex = math.floor(math.max(0, math.min(sampleIndex, numSamples)))
            local sample = _loadedWavSamples[sampleIndex] / MAX_INT16 -- range -1 to +1
            sample = math.abs(sample)
            local y = midY + sample * halfWaveHeightY
            sh_filled:LineTo(x, y)
        end

        sh_filled:LineTo(imgPxW1, midY)
        sh_outline = sh_filled:OutlineOfShape(thickness, "OLT_Solid", "OJT_Round", 8, "SWM_Normal", 8)
        sh_filled:Close()

        ic:ShapeFill(sh_filled)
        if self.Status == "OK" then
            ic:PutToImage("CM_Merge", cs_filled)
        end
        ic:ShapeFill(sh_outline)
        if self.Status == "OK" then
            ic:PutToImage("CM_Merge", cs_outline)
        end
    elseif inWaveformShape == WaveformShape_MirrorWave then
        sh_filled = Shape()
        sh_filled:MoveTo(0, midY)

        for i = 0, imgPxW1 do
            local x = i * scaleX -- range [0..1[
            local sampleIndex = midSampleIndex + numSamplesHalfWidth * (x - 0.5)
            sampleIndex = math.floor(math.max(0, math.min(sampleIndex, numSamples)))
            local sample = _loadedWavSamples[sampleIndex] / MAX_INT16 -- range -1 to +1
            sample = math.abs(sample)
            local y = midY + sample * halfWaveHeightY
            sh_filled:LineTo(x, y)
        end

        sh_filled:LineTo(imgPxW1, midY)
        sh_outline = sh_filled:OutlineOfShape(thickness, "OLT_Solid", "OJT_Round", 8, "SWM_Normal", 8)
        sh_filled:Close()

        ic:ShapeFill(sh_filled)
        if self.Status == "OK" then
            ic:PutToImage("CM_Merge", cs_filled)
        end
        ic:ShapeFill(sh_outline)
        if self.Status == "OK" then
            ic:PutToImage("CM_Merge", cs_outline)
        end

        local mat = Matrix4()
        mat:Scale(1, -1, 1)
        mat:Move(0, midY * 2, 0)
        sh_filled  = sh_filled:TransformOfShape(mat)
        sh_outline = sh_outline:TransformOfShape(mat)
        ic:ShapeFill(sh_filled)
        if self.Status == "OK" then
            ic:PutToImage("CM_Merge", cs_filled)
        end
        ic:ShapeFill(sh_outline)
        if self.Status == "OK" then
            ic:PutToImage("CM_Merge", cs_outline)
        end

    else
        -- Renders WaveformShape_SignedWave by default
        sh_outline = Shape()
        for i = 0, imgPxW1 do
            local x = i * scaleX -- range [0..1[
            local sampleIndex = midSampleIndex + numSamplesHalfWidth * (x - 0.5)
            sampleIndex = math.floor(math.max(0, math.min(sampleIndex, numSamples)))
            local sample = _loadedWavSamples[sampleIndex] / MAX_INT16 -- range -1 to +1
            local y = midY + sample * halfWaveHeightY
            if i == 0 then
                sh_outline:MoveTo(x, y)
            else
                sh_outline:LineTo(x, y)
            end
        end
        -- thickness is in 1/1000th of width of the image
        -- 8 is precision and flatten_precision (huh??)
        sh_outline = sh_outline:OutlineOfShape(thickness, "OLT_Solid", "OJT_Round", 8, "SWM_Normal", 8)
        ic:ShapeFill(sh_outline)
        if self.Status == "OK" then
            ic:PutToImage("CM_Merge", cs_outline)
        end
   end

end

function numLoadedWavSamples()
    if _loadedWavSamples == nil then
        return 0
    end
    -- We only support 16-bit mono samples data
    return ffi.sizeof(_loadedWavSamples) / 2
end

function toSampleIndex(frameIndex, frameRate)
    -- Returns the sample index matching that frameIndex or 0 if invalid.
    -- This does not check for index max bound.
    if _loadedWavSamples == nil or frameIndex < 0 then
        return 0
    end
    local seconds = frameIndex / frameRate
    return math.floor(seconds * _loadedSampleRate)
end

function readGlobalFile(filename)
    local msg = _readFile(filename)
    if msg == nil then
        _loadedFileStatus = "Loaded " .. numLoadedWavSamples() .. " samples"
        _loadedFileName = filename
        _inInfoFileName:SetAttrs({
            LINKS_Name = getBasename(_loadedFileName),
            LBLC_LabelColor = 3,
        })
        _inInfoFileStatus:SetAttrs({
            LINKS_Name = _loadedFileStatus,
            LBLC_LabelColor = 3,
        })
        return
    else
        print("@@ _readFile error: ", msg)
        _loadedFileStatus = msg
        _loadedFileName = ""
        _inInfoFileName:SetAttrs({
            LINKS_Name = "No Audio loaded",
            LBLC_LabelColor = 3,
        })
        _inInfoFileStatus:SetAttrs({
            LINKS_Name = _loadedFileStatus,
            LBLC_LabelColor = 3,
        })
    end
end

function _readFile(filename)
    -- Returns an error string or nil on case of success.
    -- Sets globals _loadedWavFormat and _loadedWavSamples on success.

    -- Comp:MapPath is apparently used to resolve Project Settings > Path Mapping.
    local filepath = self.Comp:MapPath(filename)
    print("@@ _readFile " .. filepath)
    local file, err = io.open(filepath, "rb")
    if not file then
        return "Could not open file: " .. tostring(err)
    end

    local riff_chunk = file:read(12)
    if not riff_chunk or #riff_chunk < 12 then
        file:close()
        return "File too small"
    end
    local riff = ffi.cast("WAV_RIFF_Header*", riff_chunk)

    if ffi.string(riff.chunkID, 4) ~= "RIFF" or ffi.string(riff.format, 4) ~= "WAVE" then
        file:close()
        return "Not a valid WAV file"
    end

    local channels = 0
    local sample_rate = 0
    local bits_per_sample = 0

    -- Parse all chunks until we find "fmt", ignore any other ones.
    while true do
        local chunk_header = file:read(8)
        -- print("@@ _readFile " .. "read CHUNK " .. #chunk_header .. " bytes")
        if not chunk_header or #chunk_header < 8 then
            break
        end

        local chunk = ffi.cast("WAV_Chunk_Header*", chunk_header)
        local chunk_id = ffi.string(chunk.chunkID, 4)
        local chunk_size = chunk.chunkSize
        print("@@ _readFile Chunk " .. chunk_id .. ", size " .. chunk_size)

        if chunk_id == "fmt " then
            -- Rewind 8 bytes and read the whole format chunk structure
            file:seek("cur", -8)
            local fmt_data = file:read(math.max(chunk_size + 8, 24))
            local fmt = ffi.cast("WAV_FMT_Chunk*", fmt_data)
            _loadedWavFormat = fmt
            _loadedSampleRate = fmt.sampleRate

            channels = fmt.numChannels
            sample_rate = fmt.sampleRate
            bits_per_sample = fmt.bitsPerSample

            print("@@ _readFile: channels " .. channels .. ", sample_rate " .. sample_rate .. ", bits_per_sample " .. bits_per_sample )

            -- Validation: we limit ourselves to 16-bit PCM LE, mono or stereo.
            if fmt.audioFormat ~= 1 then
                file:close()
                return "Only uncompressed PCM supported"
            end
            if bits_per_sample ~= 16 then
                file:close()
                return "Only 16-bit supported"
            end
            if channels ~= 1 and channels ~= 2 then
                file:close()
                return "Only Mono/Stereo supported"
            end
        elseif chunk_id == "data" and channels ~= 0 then
            -- Only accept data _after_ the fmt chunk
            local numBytes = chunk_size
            print("@@ _readFile: DATA numBytes " .. numBytes )
            local raw_bytes = file:read(numBytes)
            file:close()

            if not raw_bytes or #raw_bytes < numBytes then
                return "Data chunk size mismatch or truncated file"
            end

            -- Cast raw string data to a C-array of signed 16-bit integers
            local int16_ptr = ffi.cast("int16_t*", raw_bytes)
            local total_input_samples = numBytes / 2

            local out_samples
            local total_mono_samples

            if channels == 1 then
                total_mono_samples = total_input_samples
                -- Allocate native memory array for LuaJIT
                out_samples = ffi.new("int16_t[?]", total_mono_samples)
                -- Blit memory instantly via C-copy
                ffi.copy(out_samples, int16_ptr, numBytes)
                print("@@ _readFile: MONO loaded " .. total_mono_samples .. " samples" )
            else
                -- Stereo mix down to mono
                total_mono_samples = total_input_samples / 2
                -- Allocate native memory array for LuaJIT
                out_samples = ffi.new("int16_t[?]", total_mono_samples)

                -- Average all channel samples
                for i = 0, total_mono_samples - 1 do
                    local left = int16_ptr[i * 2]
                    local right = int16_ptr[i * 2 + 1]
                    -- Average channels for mono
                    out_samples[i] = math.floor((left + right) / 2)
                end
                print("@@ _readFile: STEREO loaded " .. total_mono_samples .. " samples" )
            end

            -- Keep a reference on the mono sample data.
            _loadedWavSamples = out_samples
            print("@@ _readFile: _loadedWavSamples " .. numLoadedWavSamples() .. " samples" )
            -- We already closed the file above. Return no error
            return nil
        else
            -- Skip unknown chunks
            file:seek("cur", chunk_size)
        end
    end

    file:close()
    return "WAV format or data not found"
end

-- Get the base filename from a filepath
function getBasename(filePath)
    return string.match(filePath, "([^/\\]+)$")
end
